# JingLingZhiQuan

./: README.md  build.gradle  gradle.properties  settings.gradle
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
精灵之泉/: build.gradle
精灵之泉/src/main/: AndroidManifest.xml
精灵之泉/src/main/assets/: idl-license.face-android
精灵之泉/src/main/java/com/sxbwstxpay/activity/: BangZhuZXActivity.java  BigImgActivity.java  CeShiActivity.java  CeShiSYActivity.java  ChanPinXQActivity.java  ChengShiXZActivity.java  DangQianBBActivity.java  DengLuActivity.java  DiYongJinMXActivity.java  DiZhiGLActivity.java  DianPuXXActivity.java  DingDanXQActivity.java  EditActivity.java  FaBuFWActivity.java  FaBuJGActivity.java  FaBuSCActivity.java  FaceLivenessExpActivity.java  FangKeGLActivity.java  FeiLvActivity.java  GongGaoActivity.java  GouWuCActivity.java  GuanLiWDDPActivity.java  GuanLiWDDPXActivity.java  GuanLiYHKActivity.java  HuanKuanJiHuaActivity.java  HuanKuanMXActivity.java  HuanYingActivity.java  JingLingKTActivity.java  JingLingLCActivity.java  JuHeZhiFuActivity.java  KuaJieSYActivity.java  LiJiTXActivity.java  LockActivity.java  MainActivity.java  QueRenDDActivity.java  ReciverActivity.java  SearchDPActivity.java  SearchLocationActivity.java  ShangChengDDActivity.java  ShangHuLBActivity.java  (+56 more)
精灵之泉/src/main/java/com/sxbwstxpay/adapter/: ImageRecyclerAdapter.java  ShouYiFragmentAdapter.java  TagAdapter.java  TagHotAdapter.java
精灵之泉/src/main/java/com/sxbwstxpay/application/: MyApplication.java
精灵之泉/src/main/java/com/sxbwstxpay/base/: MyDialog.java  SwipeBackActivity.java  ToLoginActivity.java  ZjbBaseActivity.java  ZjbBaseFragment.java  ZjbBaseNotLeftActivity.java
精灵之泉/src/main/java/com/sxbwstxpay/constant/: Constant.java
精灵之泉/src/main/java/com/sxbwstxpay/customview/: BoXingTu.java  CircleImageView.java  ConnerCoupons01View.java  ConnerView.java  DefaultDialog.java  EditTextWithDel.java  FlowTagLayout.java  GridView4ScrollView.java  HeadZoomScrollView.java  HorizontalView.java  ListView4ScrollView.java  Lock9View.java  MyEasyRecyclerView.java  MyIm.java  NoScrollViewPager.java  ObservableScrollView.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  ResizableImageView.java  RotateTransformation.java  SideLetterBar.java  SquareLayout.java  TabFragmentHost.java
精灵之泉/src/main/java/com/sxbwstxpay/fragment/: BenDiYDFragment.java  CeShi1Fragment.java  CeShi2Fragment.java  CeShi3Fragment.java  CeShi4Fragment.java  DingDanFragment.java  GouWuCheFragment.java  GuanLiYHKFragment.java  GuanLiYHKXFragment.java  GuideFragment.java  JianJieTJYHFragment.java  JingLingCSFragment.java  JingLingCXFragment.java  RenZhengFragment.java  ShangChengDDFragment.java  ShangPinSCFragment.java  ShengQianCZFragment.java  ShengQianFragment.java  ShouKuanFragment.java  ShouKuanXFragment.java  ShouYeFragment.java  ShouYiMXFragment.java  WoDeFragment.java  WoDeXFragment.java  XianShiQGFragment.java  XianShiQGXFragment.java  XinYongKaZDFragment.java  XinYongKaZDJHFragment.java  XuanPinSJFragment.java  YouDianFragment.java  YouDianXFragment.java  ZhangDanFragment.java  ZhiJieTJYHFragment.java  ZhuanQianFragment.java  ZhuanShuCDFragment.java  ZhuanShuMYFragment.java
精灵之泉/src/main/java/com/sxbwstxpay/interfacepage/: CeShiInterface.java  FragmentBackHandler.java  OnPatchLister.java
精灵之泉/src/main/java/com/sxbwstxpay/model/: AddAfter.java  AddCar.java  AdvsBean.java  AfterAddbefore.java  AliPayBean.java  BankBankorderbefore.java  BankCardaddbefore.java  BankCardlist.java  BankPayment.java  BannerBean.java  BigImgList.java  CartAddcart.java  CartIndex.java  CartNeworder.java  CartNeworderUpload.java  CartOrder.java  CartOrderUpload.java  CartUpdatecart.java  ChaKanMingXi.java  ExtraMap.java  (+84 more)
精灵之泉/src/main/res/drawable/: btn_jianbian.xml  btn_jianbian0_basic_0dp.xml  btn_jianbian180_basic_0dp.xml  btn_jianbian180_yellow_0dp.xml  btn_jianbian270_gray_30dp.xml  btn_jianbian_gray.xml  btn_white_background_selector.xml  divider_horizontal.xml  lock_normal.xml  lock_select.xml  selector_mine_item.xml  selector_renzheng_item.xml  selector_shengqian_item.xml  selector_shoukuan_item.xml  selector_up_qiang_gou.xml  selector_vip_item.xml  selector_youdian_item.xml  selector_zhuanqian_item.xml  shape_basic1dp_0dp.xml  shape_basic1dp_30dp.xml  shape_fenge.xml  shape_fenge_huise.xml  shape_fenge_shu.xml  shape_gray1dp.xml  shape_gray1dp_2dp.xml  shape_gray_30dp_pad.xml  shape_gui_ge.xml  shape_indicator_normal.xml  shape_indicator_selected.xml  shape_light_black.xml  shape_light_black_statly.xml  shape_light_grey.xml  shape_lightred_5dp.xml  shape_mine_title_green.xml  shape_mine_title_right.xml  shape_mine_title_right_write.xml  shape_no_btm_basic.xml  shape_no_top_white.xml  shape_nobtm_8dp.xml  shape_sifenzhiyi01.xml  (+10 more)
精灵之泉/src/main/res/layout/: activity_bang_zhu_zx.xml  activity_big_img.xml  activity_ce_shi.xml  activity_ce_shi_sy.xml  activity_chan_pin_xq.xml  activity_cheng_shi_xz.xml  activity_dang_qian_bb.xml  activity_deng_lu.xml  activity_di_zhi_gl.xml  activity_ding_dan_xq.xml  activity_edit.xml  activity_er_wei_ma.xml  activity_fa_bu_fw.xml  activity_fa_bu_jg.xml  activity_fa_bu_sc.xml  activity_fang_ke_gl.xml  activity_fei_lv.xml  activity_gong_gao.xml  activity_gou_wu_c.xml  activity_guan_li_wddp.xml  activity_guan_li_yhk.xml  activity_huan_kuan_ji_hua.xml  activity_huan_kuan_mx.xml  activity_huan_ying.xml  activity_jing_ling_lc.xml  activity_ju_he_zhi_fu.xml  activity_li_ji_tx.xml  activity_lock.xml  activity_main.xml  activity_que_ren_dd.xml  activity_reciver.xml  activity_search_location.xml  activity_shang_cheng_dd.xml  activity_shang_hu_lb.xml  activity_shang_hu_xx.xml  activity_shang_pin_sc.xml  activity_she_zhi.xml  activity_shen_qing_sh.xml  activity_shi_ming_rz.xml  activity_shou_kuan_ewm.xml  (+198 more)
精灵之泉/src/main/res/layout-v21/: view_sheng_qian_tab.xml  view_xian_shi_tab.xml
精灵之泉/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
精灵之泉/src/main/res/xml/: file_paths.xml
精灵之泉/src/test/java/hudongchuangxiang/sxbwstxpay/: ExampleUnitTest.java
(+368 files in other folders)
