apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.1.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1000
        versionName "3.3.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/ast.jar')
    implementation files('libs/baidu_license.jar')
    implementation files('libs/FaceSDK.jar')
}
