apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.sxbwstxpay"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 18101803
        versionName "1.2.2"
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters  'x86'
//        }
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile project(':imagepicker')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    //    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    //    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-push:3.1.1@aar'
    compile 'com.aliyun.ams:alicloud-android-utils:1.1.1'
    compile 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:search:5.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    compile('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    implementation project(':faceplatform-ui')
    implementation project(':jiaozivideoplayer')
    compile 'com.sunfusheng:marqueeview:1.3.3'
}
