apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sxbwstxpay"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 19041901
        versionName "1.3.6"
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters  'x86'
//        }
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    //    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    //    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4@aar'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation files('libs/ThreadPoolHelp-2.0.jar')
    implementation project(':faceplatform-ui')
    implementation project(':imagepicker')
    implementation project(':jiaozivideoplayer')

}
