apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sxbwstxpay"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17121501
        versionName "0.6.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170517.jar')
    compile project(':imagepicker')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    compile 'pub.devrel:easypermissions:1.0.1'
}
