<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.activity.HuanKuanJiHuaActivity">

    <include layout="@layout/view_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.2dp"
            android:layout_weight="1"
            android:background="@color/basic_color"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0000"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/zhangdanri" />

            <TextView
                android:id="@+id/textDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image0000"
                android:text="账单日：0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.2dp"
            android:layout_weight="1"
            android:background="@color/basic_color"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0100"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@mipmap/huankuanri" />

            <TextView
                android:id="@+id/textDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image0100"
                android:text="还款日：0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewHuanKuanRiQi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="还款日期"
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:id="@+id/image0200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <ImageView
            android:id="@+id/image0201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/image0200"
            android:src="@mipmap/riqi" />

        <TextView
            android:id="@+id/textHuanKuanRiQi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/image0201"
            android:layout_toRightOf="@+id/text0200"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="2"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize"
            tools:text="21、22、23、24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="还款期笔数"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/textNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/text0300"
            android:background="@null"
            android:enabled="false"
            android:gravity="right"
            android:hint="请输入还款期数"
            android:inputType="number"
            android:maxLength="2"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="0"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="还款金额"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editHuanKuanJinE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/text0400"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入还款金额"
            android:inputType="numberDecimal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:textColor="@color/basic_color"
        android:textSize="@dimen/litterText"
        tools:text="还款规则说明"
        android:id="@+id/textTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnChaKanMingXi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/basic_color"
            android:text="查看还款明细"
            android:textColor="@color/white"
            android:textSize="@dimen/bigText" />
    </RelativeLayout>
</LinearLayout>
