<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    tools:context=".activity.CeShiSYActivity">
    <com.sxbwstxpay.customview.ResizableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ceshi_bg"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="风格测试"
                android:textStyle="bold"
                android:textSize="@dimen/titleSize"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/viewBar"
        android:src="@mipmap/lt"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewBar"
        android:src="@mipmap/rt"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/rb"/>
    <ImageView
        android:id="@+id/image4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/lb"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_below="@+id/viewBar"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/image2"
        android:background="@color/line_gold">
    </View>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@+id/image4"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/image3"
        android:background="@color/line_gold">
    </View>
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/image4"
        android:layout_below="@+id/image1"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"
        android:background="@color/line_gold">
    </View>
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/image3"
        android:layout_below="@+id/image2"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:background="@color/line_gold">
    </View>
    <Button
        android:id="@+id/buttonTest"
        style="@style/MyButton"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="立即测试" />
</RelativeLayout>