<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="hudongchuangxiang.com.jinglingzhiquan.activity.DengLuActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/back_gray" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/denglu_touxiang" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_gravity="center_horizontal">

        <EditText
            android:paddingLeft="2dp"
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="@dimen/normal_textsize"
            android:layout_toLeftOf="@+id/textView39"
            android:layout_toStartOf="@+id/textView39" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="验证码登录"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/basic_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:paddingLeft="2dp"
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="密码"
            android:textSize="@dimen/normal_textsize"
            android:layout_toLeftOf="@+id/textView40"
            android:layout_toStartOf="@+id/textView40" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/basic_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView41" />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:padding="10dp"
            android:src="@mipmap/duigou"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView39"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="@dimen/litterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意《精灵之泉》用户协议"
            android:id="@+id/textView42"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView39"
            android:layout_toEndOf="@+id/imageView39" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        style="@style/MyButton"
        android:text="登录"
        android:id="@+id/buttonLogin"
      />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/shape_basic1dp_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:textColor="@color/basic_color"
        android:text="新注册用户"
        android:id="@+id/button3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/moreLitterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服热线：400-188-2030"
            android:id="@+id/textView43"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
