<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.activity.ShenQingSHActivity">

    <include layout="@layout/view_bar" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <Button
        android:id="@+id/btnTiJiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:text="提交"
        android:background="@color/basic_color"
        android:textColor="@color/white"
        android:textSize="@dimen/bigText" />
</LinearLayout>
