<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.activity.HuanKuanJiHuaActivity">

    <include layout="@layout/view_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basic_color"
            android:gravity="center">

            <ImageView
                android:src="@mipmap/zhangdanri"
                android:id="@+id/image0000"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/textDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image0000"
                android:text="账单日：0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basic_color"
            android:gravity="center">

            <ImageView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@mipmap/huankuanri"
                android:id="@+id/image0100"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/textDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image0100"
                android:text="还款日：0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewHuanKuanRiQi"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text0200"
            android:text="还款日期"
            android:textSize="@dimen/normal_textsize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/image0200"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image0200"
            android:layout_marginRight="5dp"
            android:src="@mipmap/riqi"
            android:layout_width="wrap_content"
            android:id="@+id/image0201"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textHuanKuanRiQi"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/text0200"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@+id/image0201"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/light_black"
            tools:text="21、22、23、24"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="还款期笔数"
            android:textSize="@dimen/normal_textsize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/light_black"
            tools:text="20"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="还款金额"
            android:textSize="@dimen/normal_textsize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/light_black"
            tools:text="¥12222"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
