<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.sxbwstxpay.activity.SouSuoActivity">
    <include layout="@layout/view_bar"
        android:id="@+id/include3" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/include3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <EditText
            android:paddingLeft="10dp"
            android:background="@null"
            android:textSize="@dimen/bigText"
            android:hint="输入商品名称..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editSouSuo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:id="@+id/imageSouSuo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollHot"
        android:layout_below="@+id/relativeLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/normal_textsize"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="热门搜索" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sxbwstxpay.customview.FlowTagLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:id="@+id/flowTagLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView229"
                    android:layout_toRightOf="@+id/textView229" />
            </RelativeLayout>

            <TextView
                android:textSize="@dimen/normal_textsize"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="历史搜索" />

            <RelativeLayout
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sxbwstxpay.customview.FlowTagLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:id="@+id/flowTagLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView229"
                    android:layout_toRightOf="@+id/textView229" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        android:layout_below="@+id/relativeLayout2" />
    <RelativeLayout
        android:id="@+id/viewShangJiaTip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView148"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:text="已上架商品"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/textView148"
                android:layout_toRightOf="@+id/textView148"
                android:text="16"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/bigText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textNum"
                android:layout_toRightOf="@+id/textNum"
                android:text="件"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <ImageView
                android:id="@+id/imageCancle"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@mipmap/toast_cancle" />

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shangjia_toast" />

    </RelativeLayout>
</RelativeLayout>
