<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    tools:context="com.sxbwstxpay.activity.WoDeDPActivity">
    <com.sxbwstxpay.customview.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/white"
                android:clipChildren="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:id="@+id/image"
                    android:src="@mipmap/mine_top" />

                <android.support.v7.widget.CardView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clipChildren="false"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/wodedianpucard"
                        android:clipChildren="false"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textStoreNmae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/linearLayout3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/bigText"
                            tools:text="龙凤图兔宝宝" />

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_above="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textNum01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:textColor="@color/textYellow"
                                    android:textSize="20dp"
                                    tools:text="265" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textNum01"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="今日订单"
                                    android:textSize="@dimen/litterText" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textNum02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:textColor="@color/textYellow"
                                    android:textSize="20dp"
                                    tools:text="265" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textNum02"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="本月销售"
                                    android:textSize="@dimen/litterText" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textNum03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:textColor="@color/textYellow"
                                    android:textSize="20dp"
                                    tools:text="265" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textNum03"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="累计访问"
                                    android:textSize="@dimen/litterText" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textNum04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:textColor="@color/textYellow"
                                    android:textSize="20dp"
                                    tools:text="265" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textNum04"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="粉丝人数"
                                    android:textSize="@dimen/litterText" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonShangJiaRuZhu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/btn_jianbian270_basic_30dp"
                                android:text="商家入驻"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_textsize" />

                            <Button
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/buttonShangJiaRZ"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/btn_jianbian270_basic_30dp"
                                android:text="商家认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_textsize" />

                            <Button
                                android:id="@+id/buttonGuanLi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/btn_jianbian270_basic_30dp"
                                android:text="管理我的店铺"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_textsize" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <com.sxbwstxpay.customview.CircleImageView
                    android:id="@+id/imageStoreLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="165dp"
                    android:elevation="2dp"
                    android:src="@mipmap/ic_empty01"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/litterText"
                        tools:text="序号：4654564" />

                    <RelativeLayout
                        android:id="@+id/viewShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imageView112"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/fenxiang_dianpu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView112"
                            android:layout_toRightOf="@+id/imageView112"
                            android:text="店铺分享"
                            android:textColor="@color/white"
                            android:textSize="@dimen/litterText" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewDingDan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_selector_white_system_gray">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我的服务"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/viewDingDan"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/viewDaiFuKuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView115"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/wodedp_fabuwf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView115"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="发布服务"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/litterText" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/viewDaiShouHuo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView116"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/wodedp_guanlifw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView116"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="管理服务"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/litterText" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/viewYiWanCheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView117"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/daipingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView117"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="已完成"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/litterText" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/viewFangKeGL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/relativeLayout6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView121"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/fangkeguanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView121"
                    android:layout_toRightOf="@+id/imageView121"
                    android:text="访客管理"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewDingDanGL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewFangKeGL"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView1291"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/wodedp_dingdangl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView1291"
                    android:layout_toRightOf="@+id/imageView1291"
                    android:text="订单管理"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewYeJiGL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewDingDanGL"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView129"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/yejiguanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView129"
                    android:layout_toRightOf="@+id/imageView129"
                    android:text="@string/kuajieshouyi"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewShouHouGL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewYeJiGL"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView1281"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/wodedp_shouhougl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView1281"
                    android:layout_toRightOf="@+id/imageView1281"
                    android:text="售后管理"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewXiaoShouGL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewShouHouGL"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView128"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/xiaoshouguanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView128"
                    android:layout_toRightOf="@+id/imageView128"
                    android:text="销售管理"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewWoDeSuCai"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewXiaoShouGL"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView123"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/sucai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView123"
                    android:layout_toRightOf="@+id/imageView123"
                    android:text="我的素材"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewJingLingHL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewWoDeSuCai"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_big" />

                <ImageView
                    android:id="@+id/imageView1231"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/wodedp_jinglinghl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView1231"
                    android:layout_toRightOf="@+id/imageView1231"
                    android:text="精灵好礼"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>
        </RelativeLayout>
    </com.sxbwstxpay.customview.ObservableScrollView>
    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@mipmap/mine_title"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="标题" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/kefu_dianpu"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
