<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.sxbwstxpay.activity.ChanPinXQActivity">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout2"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <include layout="@layout/view_bar" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/viewGouWuChe"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_selector_white_system_gray"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/gouwuche" />

            <TextView
                android:id="@+id/textView162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView103"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="购物车"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/btn_jianbian180_yellow_0dp"
                android:layout_weight="1"
                android:id="@+id/textView163"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我要买"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:background="@drawable/btn_jianbian180_basic_0dp"
                android:layout_weight="1"
                android:id="@+id/textView164"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我要卖"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
