<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.FaBuFWActivity">

    <include layout="@layout/view_bar"></include>

    <LinearLayout
        android:id="@+id/viewTips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/fabufw_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:addStatesFromChildren="true"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/fabuwf_tongzhi" />

        <TextView
            android:id="@+id/textTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="严禁发布涉及到黄赌毒类服务，不允许出现有违法律或当前党政主体的言论！"
            android:textColor="#f6641b"
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="5dp"
            android:src="@mipmap/fabufw_shanchu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/viewImgAdd"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#f6f5fa">

                <LinearLayout
                    android:id="@+id/viewImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/fabufw_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="添加封面图片"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/normal_textsize" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/viewXuanZhePL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/textPinLei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_textsize"
                    android:textColor="@color/light_black"
                    android:hint="请选择经营品类"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/right_big"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewDiQu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/textDiQu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_textsize"
                    android:textColor="@color/light_black"
                    android:hint="地区"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/right_big"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edit01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize"
                android:hint="请输入服务名称"/>
            <EditText
                android:id="@+id/edit02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize"
                android:hint="请输入地址"/>
            <EditText
                android:id="@+id/edit03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize"
                android:hint="请输入价格"/>
            <EditText
                android:id="@+id/edit04"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize"
                android:hint="请输入联系人"/>
            <EditText
                android:id="@+id/edit05"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:gravity="top"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize"
                android:hint="请输入服务描述"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_textsize"
                    android:textColor="@color/text_gray"
                    android:text="同意"/>
                <TextView
                    android:id="@+id/textXieYi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/normal_textsize"
                    android:textColor="@color/basic_color"
                    android:text="《精灵之泉平台服务入驻协议》"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnFaBu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_textsize"
        android:background="@drawable/btn_jianbian180_basic_0dp"/>
</LinearLayout>