<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    tools:context="com.sxbwstxpay.activity.WoDeDPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/imageView92"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/mine_top" />

        <android.support.v7.widget.CardView
            android:visibility="visible"
            app:cardPreventCornerOverlap="false"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clipChildren="false"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/wodedianpucard"
                android:clipChildren="false"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="龙凤图兔宝宝"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="@color/textYellow"
                            android:textSize="20dp"
                            tools:text="265" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="今日订单"
                            android:textSize="@dimen/litterText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="@color/textYellow"
                            android:textSize="20dp"
                            tools:text="265" />

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView73"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="本月销售"
                            android:textSize="@dimen/litterText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView129"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="@color/textYellow"
                            android:textSize="20dp"
                            tools:text="265" />

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView129"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="累计访问"
                            android:textSize="@dimen/litterText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView133"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="@color/textYellow"
                            android:textSize="20dp"
                            tools:text="265" />

                        <TextView
                            android:id="@+id/textView211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView133"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="粉丝人数"
                            android:textSize="@dimen/litterText" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/btn_jianbian270_basic_30dp"
                    android:text="管理我的店铺"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_textsize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.sxbwstxpay.customview.CircleImageView
            android:elevation="2dp"
            android:layout_marginBottom="170dp"
            android:id="@+id/imageView86"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/head"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textView214"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="店铺分享"
                android:textColor="@color/white"
                android:textSize="@dimen/litterText" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/textView214"
                android:layout_toStartOf="@+id/textView214"
                android:src="@mipmap/fenxiang_dianpu" />

            <TextView
                android:id="@+id/textView213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView214"
                android:layout_alignBottom="@+id/textView214"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="序号：4654564"
                android:textColor="@color/white"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"
                tools:text="标题" />

            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/kefu_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView113"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView114"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:textSize="@dimen/normal_textsize"
            android:layout_marginRight="5dp"
            android:id="@+id/textView215"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView114"
            android:layout_toStartOf="@+id/imageView114" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textColor="@color/light_black"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/normal_textsize"
            android:id="@+id/textView216"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:src="@mipmap/daifukuan"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView115"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textSize="@dimen/litterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:id="@+id/textView217"
                android:layout_below="@+id/imageView115"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageView
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/dingdanfenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView118" />

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:src="@mipmap/daishouhuo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView116"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textSize="@dimen/litterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:id="@+id/textView220"
                android:layout_below="@+id/imageView116"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageView
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/dingdanfenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView119" />

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:src="@mipmap/daipingjia"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView117"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textSize="@dimen/litterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:id="@+id/textView221"
                android:layout_below="@+id/imageView117"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linearLayout4"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout6" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout7">

        <ImageView
            android:src="@mipmap/right_big"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView120"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fangkeguanli"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView121"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客管理"
            android:textColor="@color/light_black"
            android:textSize="@dimen/litterText"
            android:id="@+id/textView222"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView121"
            android:layout_toEndOf="@+id/imageView121" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:src="@mipmap/right_big"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView122"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sucai"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView123"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的素材"
            android:textColor="@color/light_black"
            android:textSize="@dimen/litterText"
            android:id="@+id/textView223"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView123"
            android:layout_toEndOf="@+id/imageView123" />
    </RelativeLayout>
</RelativeLayout>
