<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.TXActivity">

    <include layout="@layout/view_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="提现金额"
            android:textSize="@dimen/normal_textsize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:text="¥"
                android:textColor="@color/light_black"
                android:textSize="25dp" />

            <EditText
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_gray"
                android:hint="输入提现金额"
                android:id="@+id/editJinE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textView89"
                android:layout_toRightOf="@+id/textView89"
                android:background="@null"
                android:textColor="@color/light_black"
                android:textSize="50dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textKeTiXian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="可提现额度2300"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:id="@+id/textQuanBuTX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="全部提现"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        style="@style/MyButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="立即提现"
        android:id="@+id/buttonTiXian"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="@dimen/normal_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每笔结算金额不能低于150元"
        android:id="@+id/textDes"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
