<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sxbwstxpay.activity.ZhiFuCGActivity">
    <include layout="@layout/view_bar"
        android:id="@+id/include2" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        android:layout_below="@+id/include2" />


    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/gouwuche_piaofu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
