<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.activity.QueRenDDActivity">

    <include layout="@layout/view_bar" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <LinearLayout
        android:id="@+id/viewTiJiao"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:id="@+id/textView370" />

        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <Button
                android:id="@+id/buttonTiJiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_jianbian180_basic_0dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textYunFei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/buttonTiJiao"
                android:layout_toStartOf="@+id/buttonTiJiao"
                android:text="(含运费10元)"
                android:textSize="@dimen/bigText" />

            <TextView
                android:textColor="@color/light_black"
                android:id="@+id/textSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textYunFei"
                android:layout_toStartOf="@+id/textYunFei"
                android:text="¥156.02"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textView364"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/textSum"
                android:layout_toStartOf="@+id/textSum"
                android:text="应付:"
                android:textSize="@dimen/bigText" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
