<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_empty"/>
    <TextView
        android:id="@+id/textAccount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="@dimen/bigText"
        android:text="微信号：456156165"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/light_black"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:maxLines="1"
            android:textSize="@dimen/litterText"
            android:text="已复制>"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/line_gold"
            android:maxLines="1"
            android:textSize="@dimen/litterText"
            android:text="点击跳转微信>微信黏贴搜索"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:id="@+id/buttonNext"
        android:background="@drawable/btn_jianbian270_basic_30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/moreLitterText"
        android:text="点击跳转微信添加精灵售后获取贴心服务" />
</LinearLayout>
