<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.fragment.XianShiQGFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight" />

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginBottom="5dp"
                    app:canLoop="true" />
            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/basic_color"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="80dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/basic_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/light_black" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:layout_progress="@layout/view_progress"
                app:scrollbarStyle="insideOverlay" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/viewShangJiaTip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView148"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:text="已上架商品"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/textView148"
                android:layout_toRightOf="@+id/textView148"
                android:text="16"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/bigText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textNum"
                android:layout_toRightOf="@+id/textNum"
                android:text="件"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <ImageView
                android:id="@+id/imageCancle"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@mipmap/toast_cancle" />

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shangjia_toast" />

    </RelativeLayout>
</RelativeLayout>
