<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.fragment.ShengQianCZFragment">

    <RelativeLayout
        android:id="@+id/relaTitleStatue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sheng_qian_top"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="福建"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textCity"
                android:layout_toRightOf="@+id/textCity"
                android:src="@mipmap/down" />

            <RelativeLayout
                android:layout_toStartOf="@+id/viewVip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView83"
                android:layout_toEndOf="@+id/imageView83"
                android:layout_toLeftOf="@+id/viewVip">

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_tranwhite_20dp"
                    android:gravity="center"
                    android:hint="输入商品名称..."
                    android:textSize="@dimen/normal_textsize" />

                <ImageView
                    android:id="@+id/imageView85"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/search" />

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="10dp"
                android:id="@+id/viewVip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigText"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView84"
                    android:layout_toEndOf="@+id/imageView84" />

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:background="@color/white"
        app:tabIndicatorColor="@color/basic_color"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/basic_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/light_black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
