<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxbwstxpay.activity.ShangJiaRZActivity">

    <include layout="@layout/view_bar" />

    <TextView
        android:id="@+id/textTipsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_color"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="消息"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/viewCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textCateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:hint="请选择经营品类"
                    android:textSize="@dimen/normal_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:hint="地区"
                    android:textSize="@dimen/normal_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>


            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="请输入地址"
                android:lines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="@dimen/normal_textsize" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="请输入商户名称"
                android:lines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="@dimen/normal_textsize" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="请输入联系人"
                android:lines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="@dimen/normal_textsize" />

            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="请输入联系人电话号码"
                android:lines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="@dimen/normal_textsize" />

            <EditText
                android:id="@+id/editIntro"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入商铺描述"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="@dimen/normal_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:text="上传店铺LOGO（若没有，可使用门头照片）" />

                <ImageView
                    android:id="@+id/imageDianPuLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tianjiatupian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:text="上传营业执照" />

                <ImageView
                    android:id="@+id/imageZhiZhao"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tianjiatupian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:text="上传身份证照片正反面" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageShenFenZhengZheng"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/tianjiatupian" />

                    <ImageView
                        android:id="@+id/imageShenFenZhengFan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/tianjiatupian" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnTiJiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:background="@color/basic_color"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/bigText" />
</LinearLayout>
