<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sxbwstxpay.fragment.XuanPinSJFragment">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_gravity="center_horizontal"
        >

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="综合排序"
                android:textSize="@dimen/normal_textsize"
                android:id="@+id/textView147"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:src="@mipmap/down_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView147"
                android:layout_toEndOf="@+id/textView147" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量优先"
                android:textSize="@dimen/normal_textsize"
                android:layout_centerVertical="true"
                android:id="@+id/textView23" />

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金"
                android:textSize="@dimen/normal_textsize"
                android:layout_centerVertical="true"
                android:id="@+id/textView24" />
        </RelativeLayout>


    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        app:layout_empty="@layout/view_empty_xuanpin"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <RelativeLayout
        android:id="@+id/viewShangJiaTip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView148"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:text="已上架商品"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/textView148"
                android:layout_toRightOf="@+id/textView148"
                android:text="16"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/bigText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textNum"
                android:layout_toRightOf="@+id/textNum"
                android:text="件"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <ImageView
                android:id="@+id/imageCancle"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@mipmap/toast_cancle" />

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shangjia_toast" />

    </RelativeLayout>

</RelativeLayout>
