<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.CeShi1Fragment">
    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tranblack"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="@dimen/titleHeight">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/back_gray"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigText"
        android:textColor="@color/light_black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/hello_blank_fragment" />
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="70dp">
        <Button
            android:id="@+id/buttonLeft"
            android:layout_weight="1"
            android:background="@drawable/shape_basic1dp_20dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/normal_textsize"
            android:layout_marginRight="10dp"
            android:text="上一题" />
        <Button
            android:id="@+id/buttonRight"
            android:layout_weight="1"
            android:background="@drawable/btn_jianbian270_basic_30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="下一题" />
    </LinearLayout>
</LinearLayout>