<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.sxbwstxpay.customview.ResizableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/yejiguanli_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_nobtm_8dp"
        android:clipChildren="false">

        <com.sxbwstxpay.customview.CircleImageView
            android:id="@+id/imageLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:src="@mipmap/denglu_touxiang"
            app:civ_border_color="@color/white"
            app:civ_border_width="1.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="漂浮的白云"
            android:textColor="@color/light_black" />
    </RelativeLayout>

    <com.sxbwstxpay.customview.ConnerCoupons01View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" />

    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textZongShouRu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="客户端总收入"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textZongShouRu"
                android:layout_centerHorizontal="true"
                android:text="¥558"
                android:textColor="@color/basic_color"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_fenge_shu"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textShuLiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="客户数量"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textShuLiang"
                android:layout_centerHorizontal="true"
                android:text="58"
                android:textColor="@color/basic_color"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_fenge" />
    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="收入明细"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/bigText"
        android:textColor="@color/basic_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="用户姓名"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/litterText"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="身份"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/litterText"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="总收入（元）"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/litterText"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>