<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/mine_top"
    android:orientation="vertical">

    <View
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sxbwstxpay.customview.CircleImageView
            android:id="@+id/imageTouXiang"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relaTitleStatue01"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_empty01"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageTouXiang"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageTouXiang"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize" />

        <TextView
            android:id="@+id/textTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageTouXiang"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageTouXiang"
            android:text="风格未知，请测试"
            android:textColor="#99ffffff"
            android:textSize="@dimen/litterText" />

        <ImageView
            android:id="@+id/imageShouShi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textTest"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textTest"
            android:src="@mipmap/wode_shoushi" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textTest"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageShouShi"
            android:src="@mipmap/wode_ceshi" />

        <TextView
            android:id="@+id/texttXName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_mine_title_right_write"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="推荐人：李大海"
            android:textColor="@color/white"
            android:textSize="@dimen/litterText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/viewNoVip"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="您还不是VIP推广商！加入VIP享受更低的收款费率+高额的推广佣金+商城购物返佣"
            android:textSize="@dimen/litterText" />

        <Button
            android:id="@+id/btnSure"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_basic_20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="立即了解"
            android:textColor="@color/white"
            android:textSize="@dimen/litterText" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/viewVip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/riqi" />

        <TextView
            android:id="@+id/textVipTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="会员有效期至2017-12-31"
            android:textColor="@color/white"
            android:textSize="@dimen/litterText" />

        <TextView
            android:id="@+id/textVipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="省份合伙人"
            android:textColor="@color/white"
            android:textSize="@dimen/litterText" />

        <TextView
            android:id="@+id/textVipType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_mine_title_green"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="省份合伙人"
            android:textColor="@color/white"
            android:textSize="@dimen/litterText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/viewSmrz"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/mine01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="实名认证"
                android:textColor="@color/light_black"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewJllc"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/mine03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="精灵理财"
                android:textColor="@color/light_black"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWdzd"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/mine04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的账单"
                android:textColor="@color/light_black"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWdsy"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/mine02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的收益"
                android:textColor="@color/light_black"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"></View>
</LinearLayout>
