<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        app:canLoop="true"
        android:layout_width="match_parent"
        android:layout_height="145dp" />
    <android.support.design.widget.TabLayout
        android:layout_marginBottom="5dp"
        app:tabMaxWidth="80dp"
        android:layout_marginTop="5dp"
        app:tabMode="scrollable"
        android:id="@+id/tablayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/basic_color"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/basic_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/light_black" />
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_empty"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:id="@+id/imageMiddle" />

</LinearLayout>