<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="5dp"
        app:canLoop="true" />
    <com.sxbwstxpay.customview.GridView4ScrollView
        android:numColumns="4"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/bigText"
        android:textStyle="bold"
        android:background="@color/white"
        android:text="成套穿搭"/>
</LinearLayout>