<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageIs"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/chaoda_yes"
        />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/litterText"
        android:text="chaod"/>
</LinearLayout>
