<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/viewWoDe"
    android:background="@drawable/layout_selector_white_system_gray"
    android:orientation="vertical"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/wode_scdd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textTitle"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize"
        android:text="商城订单"/>
</LinearLayout>
