<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_selector_white_system_gray"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        app:cardElevation="3dp"
        android:id="@+id/view"
        app:layout_constraintDimensionRatio="H,450:360"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_empty"/>
            <FrameLayout
                android:id="@+id/viewSelet"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ceshi_xzw"/>
            </FrameLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/textNum"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigText"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_black"
        android:text="A、"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@+id/textNum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigText"
        android:gravity="left"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_black"
        android:text="52222"/>
</android.support.constraint.ConstraintLayout>
