<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/view01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="成为VIP精灵推广商，费率直降、自用省钱、分享赚钱"
                        android:textColor="#444444"
                        android:textSize="16dp" />

                    <TextView
                        android:textSize="@dimen/normal_textsize"
                        android:textColor="#bababa"
                        android:id="@+id/textDes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textTitle1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="邀请好友赚现金" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:elevation="2dp"
            android:src="@mipmap/wawa01" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/view02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="分享注册链接，佣金大家赚"
                        android:textColor="#444444"
                        android:textSize="16dp" />

                    <TextView
                        android:textColor="#bababa"
                        android:textSize="@dimen/normal_textsize"
                        android:id="@+id/textDes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textTitle2"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="邀请好友赚现金" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:src="@mipmap/wawa02" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/view03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="分享个人二维码"
                        android:textColor="#444444"
                        android:textSize="16dp" />

                    <TextView
                        android:textColor="#bababa"
                        android:textSize="@dimen/normal_textsize"
                        android:id="@+id/textDes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textTitle3"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="邀请好友赚现金" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:src="@mipmap/wawa03" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/view04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="每日一键推广图文，轻松赚佣金"
                        android:textColor="#444444"
                        android:textSize="16dp" />

                    <TextView
                        android:textColor="#bababa"
                        android:textSize="@dimen/normal_textsize"
                        android:id="@+id/textDes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textTitle4"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="邀请好友赚现金" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:src="@mipmap/wawa04" />
    </RelativeLayout>

</LinearLayout>