<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_selector_white_system_gray"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageImg"
        android:layout_height="35dp" />
    <TextView
        android:id="@+id/textTitle"
        android:text="限时抢购"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@color/light_black"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imageImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>