<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@mipmap/item_fei_lv"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/imageImg"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fei_lv_yinlian" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageImg"
            android:layout_toRightOf="@+id/imageImg">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="银联APPD+0"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textName"
                android:layout_marginTop="5dp"
                android:text="D+0指不分假期天天到账"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textNameDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textName"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textName"
                android:layout_toRightOf="@+id/textName"
                android:text="【单笔2万，8:00-22:00秒到】"
                android:textColor="@color/light_black"
                android:textSize="@dimen/litterText" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/fengexian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="4"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="费率"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView130"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="0.53%"
                android:textColor="@color/light_black"
                android:textSize="@dimen/MoreBigText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="结算"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView132"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="0.00元/笔"
                android:textColor="@color/light_black"
                android:textSize="@dimen/MoreBigText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="单笔限额"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textMaxDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView134"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="1.5万"
                android:textColor="@color/light_black"
                android:textSize="@dimen/MoreBigText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="当天额度"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textMaxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView136"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="10万"
                android:textColor="@color/light_black"
                android:textSize="@dimen/MoreBigText" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
