<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textOrderSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageView27"
            android:layout_toRightOf="@+id/imageView27"
            android:text="订单号：JKLJ222314534645"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textStatus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="已完成"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wo_de_dd_mai" />
    </RelativeLayout>
    <com.sxbwstxpay.customview.ListView4ScrollView
        android:id="@+id/listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />
    <com.sxbwstxpay.customview.ListView4ScrollView
        android:id="@+id/listView1"
        android:divider="@color/transparent"
        android:dividerHeight="3dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textSumDes"
            android:layout_toStartOf="@+id/textSumDes"
            android:text="￥78.00"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textOrderAmount"
            android:layout_toStartOf="@+id/textOrderAmount"
            android:text="应付："
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textSumDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="（含运费10元）"
            android:textSize="@dimen/normal_textsize" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical|right"
        android:id="@+id/viewBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="评好货"
            android:textSize="@dimen/normal_textsize"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonWuLiu"
            android:layout_toStartOf="@+id/buttonWuLiu" />

        <Button
            android:id="@+id/buttonSure"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_jianbian270_basic_30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="确认付款"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize" />
    </LinearLayout>
</LinearLayout>