<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageImg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,540:800"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
    <ImageView
        android:id="@+id/imageImg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,270:340"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/imageImg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStyle"
        app:layout_constraintWidth_percent="0.25"
        />
    <ImageView
        android:id="@+id/imageImg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,270:340"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/imageImg2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStyle"
        app:layout_constraintWidth_percent="0.25" />
    <ImageView
        android:id="@+id/imageImg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,270:340"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/imageImg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageImg2"
        app:layout_constraintWidth_percent="0.25" />
    <ImageView
        android:id="@+id/imageImg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,270:340"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/imageImg4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageImg3"
        app:layout_constraintWidth_percent="0.25" />
    <FrameLayout
        android:id="@+id/viewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,540:120"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageImg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5">
        <TextView
            android:id="@+id/textStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="潮搭"
            android:background="@drawable/shape_light_black_statly"
            android:textStyle="bold"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/normal_textsize" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageImg1"
        >


        <com.sxbwstxpay.customview.HorizontalView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.sxbwstxpay.customview.MyEasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scrollbarStyle="insideOverlay"
                app:scrollbars="none">
            </com.sxbwstxpay.customview.MyEasyRecyclerView>
        </com.sxbwstxpay.customview.HorizontalView>
    </RelativeLayout>
    <TextView
        android:id="@+id/textIntro"
        app:layout_constraintTop_toBottomOf="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1080:200"
        app:layout_constraintHorizontal_bias="0"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/bigText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>
