<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络出错"
        android:id="@+id/textMsg"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/basic_color"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击重试"
        android:id="@+id/buttonReLoad"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>