<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_selector_white_system_gray">

    <ImageView
        android:id="@+id/imageGoods_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_empty01" />

    <TextView
        android:id="@+id/textGoods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageGoods_img"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageGoods_img"
        android:layout_toRightOf="@+id/imageGoods_img"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="青陌印尼花奇楠木佛珠印尼花"
        android:textColor="@color/light_black"
        android:textSize="@dimen/MoreBigText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGoods_title"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageGoods_img"
        android:layout_toRightOf="@+id/imageGoods_img">

        <TextView
            android:id="@+id/textSpe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="颜色：白色  尺寸：M"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="×2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageGoods_img"
        android:layout_toRightOf="@+id/imageGoods_img"
        android:layout_toEndOf="@+id/imageGoods_img">

        <TextView
            android:id="@+id/textGoods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥450"
            android:textColor="@color/light_black"
            android:textSize="@dimen/MoreBigText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/textGoods_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赚¥20"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/bigText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textGoods_price"
            android:layout_toEndOf="@+id/textGoods_price" />

        <TextView
            android:padding="10dp"
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看物流"
            android:id="@+id/buttonWuLiu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>