<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/marker_shop"
        android:layout_width="56dp"
        android:layout_height="85dp" />
    <com.sxbwstxpay.customview.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:id="@+id/imageImg"
        android:layout_width="44dp"
        android:layout_height="44dp" />
</RelativeLayout>