<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@mipmap/none_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView186"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing"
        android:layout_below="@+id/imageView186"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>