<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/textN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litterText"
        android:gravity="right|center_vertical"
        android:textColor="@color/gray_deep"
        android:text="合计："/>
    <TextView
        android:id="@+id/textV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/litterText"
        android:textColor="@color/textColorBlack"
        android:text="¥155.5"/>
</LinearLayout>