<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginTop"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/textView394"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="¥"
            android:textColor="@color/light_black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textJinE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView394"
            android:layout_toRightOf="@+id/textView394"
            android:text="658"
            android:textColor="@color/light_black"
            android:textSize="50dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize"
        tools:text="本单可赚40元" />

    <RelativeLayout
        android:id="@+id/viewZheKou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textZheKou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="使用实名认证奖励20元抵扣"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <CheckBox
            android:id="@+id/checkZheKou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="支付方式"
        android:textColor="@color/light_black"
        android:textSize="@dimen/litterText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/background" />
    <LinearLayout
        android:id="@+id/viewCreditPay"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textCreditPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/normal_textsize"/>
        <CheckBox
            android:id="@+id/radioCreditPay"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView1488"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/yinlian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView1488"
                    android:layout_toRightOf="@+id/imageView1488"
                    android:text="银联支付"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView147"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/zhifu_zhifubao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView147"
                    android:layout_toRightOf="@+id/imageView147"
                    android:text="支付宝"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView148"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/zhifu_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView148"
                    android:layout_toRightOf="@+id/imageView148"
                    android:text="微信支付"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/viewDongBaoBi"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView150"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/adb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView150"
                    android:layout_toRightOf="@+id/imageView150"
                    android:text="动宝币"
                    android:id="@+id/textDongBaoTitle"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />
                <TextView
                    android:id="@+id/textDongBaoDes"
                    android:layout_toRightOf="@+id/textDongBaoTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="您有0动宝币"
                    android:textSize="@dimen/normal_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="50dp"
            android:layout_height="match_parent">


            <RadioButton
                android:id="@+id/radioZhiFuBao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioWeiXin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RadioButton
                android:visibility="gone"
                android:id="@+id/radioYinLian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RadioButton
                android:visibility="gone"
                android:id="@+id/radioDongBaoBi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/background"
        android:id="@+id/viewXieYi"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/textXieYi02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkXieYi"
            android:text="的条款"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textXieYi01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textXieYi02"
            android:text="《动宝积分使用规则》"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/normal_textsize" />
        <TextView
            android:id="@+id/textXieYi00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textXieYi01"
            android:text="我同意"
            android:textSize="@dimen/normal_textsize" />
        <CheckBox
            android:checked="true"
            android:id="@+id/checkXieYi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonZhiFu"
            style="@style/MyButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="确认支付" />
    </LinearLayout>

</LinearLayout>